*{
    box-sizing: border-box;  
}
.d-flex {
    display: flex;
}

.f-raleway {
    font-family: 'Raleway', sans-serif;
}

.f-lato {
    font-family: 'Lato', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title-text {
    .f-raleway;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: @dark;

    span {
        color: @red;
    }
}

.discription-text {
    .f-lato;
    font-size: 16px;
    font-weight: 800;
    color: @grey-text;
    text-align: center;
    margin-top: 20px;

    span {
        color: @red;
    }
}

.section-content {
    margin: 100px 0px;
}

@dark: #08080c;
@red: #ff0036;
@white: #ffffff;
@grey: #a4a4a4;
@dark-grey: #131313;
@grey-text: #505050;
@light-grey: #f7f7f7;
@border-accordion: #e7e7e7;

li:hover {
   cursor: pointer;
}

@media (min-width: 768px) {

    .container {
      width: 750px;
    }
}
@media (min-width: 992px) {
  
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {

    .container {
        width: 1170px;
    }
}

.header {

    &-nav {
        height: 70px;
        background: @dark;
        
        .container {
            justify-content: space-between;
            height: 100%;
        }

        &-logo {
            height: 105px;
            width: 250px;

            &:hover {
                opacity: 0.6;
            }   
        }

        &-menu {
            flex-grow: 1;
            justify-content: space-around;
            align-self: center;

            & ul {

            }

            &-li {
                list-style-type: none;
                font-size: 18px;
                font-weight: 400;
                color: @grey;
                text-transform: uppercase;
                margin-left: 25px;

                &:hover {
                    color: white;

                    &::before {
                        content: "";
                        display: block;
                        width: 50%;
                        height: 3px;
                        transform: scaleX(1);
                        background-color: @red;
                        transition: all 0.2s;
                        margin-left: 25%;
                    }
    
                    &::after {
                        content: "";
                        display: block;
                        width: 50%;
                        height: 3px;
                        transform: scaleX(1);
                        background-color: @red;
                        transition: all 0.2s;
                        margin-left: 25%;                    
                    }
                }
            }
        }
    }

    &-slider {

        img{
            width: 100%;
            height: 630px;

        }
    }
}

#about {
    background: @white;

    .about-header {
        flex-direction: column;
        justify-content: center;
    }

    .about-content {
        margin-top: 50px;

        &-text {
            flex-flow: column;
            flex-basis: 50%;
            padding-right: 1%;

            p{
                .f-lato;
                font-size: 16px;
                font-weight: 400;
                text-align: justify;
                color: @grey-text;
                margin: 0;
            }

            &-accordion {
                margin-top: 50px;

                .accordion {
                    .f-raleway;
                    background-color: @light-grey;
                    color: @grey-text;
                    padding: 12px 0px;
                    font-weight: 600;
                    border: 1px solid @border-accordion;
                    outline: none;
                    transition: 0.4s;
                    width: 100%;
                    margin-top: 9px;
                    text-align: left;
                    padding-left: 10%;

                    &:focus {
                        color: @red;
                    }

                    button {
                        .f-raleway;
                        color: @dark-grey;
                        font-size: 20px;
                        font-weight: 500;

                    }
                }
                .active, .accordion:hover {
                    background-color: #ccc;
                }

                .panel {

                    .f-lato;

                    border: 1px solid @border-accordion;
                    background-color: white;
                    display: none;
                    overflow: hidden;


                    p {
                        font-size: 14px;
                        font-weight: 300;
                        color: @grey-text;
                        padding: 15px;
                        margin: 0;
                    }
                }
            }
        }

        &-photo {
            flex-basis: 50%;
            height: 360px;
        }

    }

    .about-shape {
        margin-top: 100px;
        justify-content: center;
    }

    .about-item {
        margin-top: 100px;
        justify-content: space-around;

        &-elem {
              
            img {

            }
        }
    }
}